#org.scalamacros#core_2.10;1.0.0 resolved revisions
#Mon Jul 15 18:42:04 PDT 2013
+revision\:\#@\#\:+1.9.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+salat_2.10\:\#@\#\:+organisation\:\#@\#\:+com.novus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.2-SNAPSHOT integration 1.9.2-SNAPSHOT
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+macros_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalamacros\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 integration 1.0.0
