#org.scalamacros#macros_2.10;1.0.0 resolved revisions
#Mon Jul 15 15:21:13 PDT 2013
+revision\:\#@\#\:+1.9.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+salat_2.10\:\#@\#\:+organisation\:\#@\#\:+com.novus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.2-SNAPSHOT integration 1.9.2-SNAPSHOT
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
