[0m[[0minfo[0m] [0mUpdating {file:/home/julianpeeters/fake-type-providers-example/}core...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.scalamacros#core_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#macros_2.10;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamacros#macros_2.10;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalamacros#macros_2.10;1.0.0: tried /home/julianpeeters/.ivy2/cache/org.scalamacros/macros_2.10/ivy-1.0.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0m	found org.scalamacros#macros_2.10;1.0.0 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0 (resolved by sbt-chain): /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0 (resolved by sbt-chain): /home/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-reflect;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-reflect;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scalamacros#macros_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#core_2.10;1.0.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/org.scalamacros/core_2.10/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for org.scalamacros#macros_2.10;1.0.0!macros_2.10.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 133ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 compile produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 runtime produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 test produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 provided produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 optional produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 compile-internal produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 runtime-internal produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalamacros#macros_2.10;1.0.0 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalamacros#macros_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 test-internal produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 plugin produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 sources produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 docs produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.10;1.0.0 pom produced in /home/julianpeeters/fake-type-providers-example/core/target/resolution-cache/reports/org.scalamacros-core_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (133ms resolve - 3ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
